name=mapfix

; The dll option changes the output file extension,
; and enables import library generation.
dll=true

; The entry point uses the stdcall calling convention
; (it receives three arguments), so use the appropriate
; mangling.
; Alternatively we could've used pragma(mangle).
entry=DllEntryPoint

; Copy the 64-bit %WINDIR%\System32\msvcrt.dll to %SLIMD%\libs\coff64\
libs=user32.lib kernel32.lib %SLIMD%\libs\coff64\msvcrt.dll

model=64

modules=mapfix.d ..\common\common.d ..\common\hook.d
; C:\Projects\ae\utils\graphics\fonts\font8x8.d

tools.dmd.args.i = -I..\..

linker=unilinkCoff

;tools.dmd.args.debug-dump = -debug=dump
