; SlimBuild configuration file.
; All settings can be specified either here (slim.ini), local.ini 
; (unversioned overrides), or ../../local.ini (local settings).

; Project name.
; Indicates name of output file and default module list.
name=inject

; Libraries we want to link to.
; Copy the 64-bit %WINDIR%\System32\msvcrt.dll to %SLIMD%\libs\coff64\
libs=user32.lib kernel32.lib phobos64.lib %SLIMD%\libs\coff64\msvcrt.dll

modules=inject.d ..\..\common\common.d ..\..\common\process.d

; To target Win64, simply specify the model.
model=64
linker=unilinkCoff

tools.dmd.args.i = -I..\..\..

; debug
;tools.dmd.args.debug = -debug
;tools.dmd.args.console = -version=console
;console=true
