name=upscale

; The dll option changes the output file extension,
; and enables import library generation.
dll=true

; The entry point uses the stdcall calling convention
; (it receives three arguments), so use the appropriate
; mangling.
; Alternatively we could've used pragma(mangle).
entry=DllEntryPoint

; Copy the 64-bit %WINDIR%\System32\msvcrt.dll to %SLIMD%\libs\coff64\
libs=user32.lib kernel32.lib %SLIMD%\libs\coff64\msvcrt.dll

model=64

modules=upscale.d ..\common\common.d ..\common\hook.d

tools.dmd.args.i = -I..\..
tools.dmd.args.verdx = -version=DXSDK_11_1

linker=unilinkCoff

;tools.dmd.args.debug=-debug=dump
;tools.dmd.args.debug-log = -debug=log
