name=mapfix

; The dll option changes the output file extension,
; and enables import library generation.
dll=true

; The entry point uses the stdcall calling convention
; (it receives three arguments), so use the appropriate
; mangling.
; Alternatively we could've used pragma(mangle).
entry=DllEntryPoint

libs=user32.lib kernel32.lib msvcrt.lib

model=64

modules=mapfix.d ..\common\common.d ..\common\hook.d

tools.dmd.args.i = -I..\..

linker=unilinkCoff
