; SlimBuild configuration file.
; All settings can be specified either here (slim.ini), local.ini 
; (unversioned overrides), or ../../local.ini (local settings).

; Project name.
; Indicates name of output file and default module list.
name=uninject

; Libraries we want to link to.
libs=user32.lib kernel32.lib msvcrt.lib phobos64.lib

modules=uninject.d ..\..\common\common.d ..\..\common\process.d

; To target Win64, simply specify the model.
model=64
linker=unilinkCoff

tools.dmd.args.i = -I..\..\..

; debug
;tools.dmd.args.debug = -debug
;tools.dmd.args.console = -version=console
;console=true
